# server.port = 5510

# spring.datasource.name=test
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
# spring.jpa.hibernate.ddl-auto=update

# spring.application.name=daily-fund-service



server.port = 5510
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=daily-fund-service